APP_NAME=APP_NAME
X_RAPIDAPI_KEY=38e4bc24fbmshd4e9a9bd4ca6714p115d6fjsn271619dce665
X_RAPIDAPI_API_URL=apidojo-yahoo-finance-v1.p.rapidapi.com
NEWS_API_KEY=335db48143244d828d000a78c5b9c35d
NEWS_API_URL=https://newsapi.org/v2/everything